<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>exceptions - com.linkedin.drelephant.exceptions</title>
          <meta name="description" content="exceptions - com.linkedin.drelephant.exceptions" />
          <meta name="keywords" content="exceptions com.linkedin.drelephant.exceptions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.drelephant.exceptions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a></p>
        <h1>exceptions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">exceptions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.exceptions.EventException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventExceptionextendsObject"></a>
      <a id="EventException:EventException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventException.html"><span class="name">EventException</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.ExceptionFinder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExceptionFinderextendsObject"></a>
      <a id="ExceptionFinder:ExceptionFinder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExceptionFinder.html"><span class="name">ExceptionFinder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.HadoopException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HadoopExceptionextendsObject"></a>
      <a id="HadoopException:HadoopException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HadoopException.html"><span class="name">HadoopException</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.JobState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobStateextendsEnum[com.linkedin.drelephant.exceptions.JobState]"></a>
      <a id="JobState:JobState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobState.html"><span class="name">JobState</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="JobState.html" class="extype" name="com.linkedin.drelephant.exceptions.JobState">JobState</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.LoggingEvent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoggingEventextendsObject"></a>
      <a id="LoggingEvent:LoggingEvent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoggingEvent.html"><span class="name">LoggingEvent</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.MRClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MRClientextendsObject"></a>
      <a id="MRClient:MRClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MRClient.html"><span class="name">MRClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.MRJobLogAnalyzer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MRJobLogAnalyzerextendsObject"></a>
      <a id="MRJobLogAnalyzer:MRJobLogAnalyzer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MRJobLogAnalyzer.html"><span class="name">MRJobLogAnalyzer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.MRTaskLogAnalyzer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MRTaskLogAnalyzerextendsObject"></a>
      <a id="MRTaskLogAnalyzer:MRTaskLogAnalyzer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MRTaskLogAnalyzer.html"><span class="name">MRTaskLogAnalyzer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.StackTraceFrame" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StackTraceFrameextendsObject"></a>
      <a id="StackTraceFrame:StackTraceFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StackTraceFrame.html"><span class="name">StackTraceFrame</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions.WorkflowClient" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WorkflowClientextendsObject"></a>
      <a id="WorkflowClient:WorkflowClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="WorkflowClient.html"><span class="name">WorkflowClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.drelephant.exceptions.azkaban" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="azkaban"></a>
      <a id="azkaban:azkaban"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="azkaban/package.html"><span class="name">azkaban</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>