<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>drelephant - com.linkedin.drelephant</title>
          <meta name="description" content="drelephant - com.linkedin.drelephant" />
          <meta name="keywords" content="drelephant com.linkedin.drelephant" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.linkedin.drelephant.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.linkedin">linkedin</a></p>
        <h1>drelephant</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">drelephant</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.DrElephant" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DrElephantextendsThread"></a>
      <a id="DrElephant:DrElephant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DrElephant.html"><span class="name">DrElephant</span></a><span class="result"> extends <span class="extype" name="java.lang.Thread">Thread</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.ElephantContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElephantContextextendsObject"></a>
      <a id="ElephantContext:ElephantContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElephantContext.html"><span class="name">ElephantContext</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.ElephantRunner" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElephantRunnerextendsRunnable"></a>
      <a id="ElephantRunner:ElephantRunner"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElephantRunner.html"><span class="name">ElephantRunner</span></a><span class="result"> extends <span class="extype" name="java.lang.Runnable">Runnable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.drelephant.analysis" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="analysis"></a>
      <a id="analysis:analysis"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="analysis/package.html"><span class="name">analysis</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.configurations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configurations"></a>
      <a id="configurations:configurations"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="configurations/package.html"><span class="name">configurations</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.exceptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exceptions"></a>
      <a id="exceptions:exceptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="exceptions/package.html"><span class="name">exceptions</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapreduce"></a>
      <a id="mapreduce:mapreduce"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="mapreduce/package.html"><span class="name">mapreduce</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.math" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="math"></a>
      <a id="math:math"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="math/package.html"><span class="name">math</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.metrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metrics"></a>
      <a id="metrics:metrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="metrics/package.html"><span class="name">metrics</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.schedulers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="schedulers"></a>
      <a id="schedulers:schedulers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="schedulers/package.html"><span class="name">schedulers</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.security" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="security"></a>
      <a id="security:security"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="security/package.html"><span class="name">security</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="spark"></a>
      <a id="spark:spark"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="spark/package.html"><span class="name">spark</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>