<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>statusapiv1 - com.linkedin.drelephant.spark.fetchers.statusapiv1</title>
          <meta name="description" content="statusapiv1 - com.linkedin.drelephant.spark.fetchers.statusapiv1" />
          <meta name="keywords" content="statusapiv1 com.linkedin.drelephant.spark.fetchers.statusapiv1" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.linkedin.drelephant.spark.fetchers.statusapiv1.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a></p>
        <h1>statusapiv1</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">statusapiv1</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AccumulableInfoextendsAnyRef"></a>
      <a id="AccumulableInfo:AccumulableInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AccumulableInfo.html"><span class="name">AccumulableInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfoImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccumulableInfoImplextendsAccumulableInfo"></a>
      <a id="AccumulableInfoImpl:AccumulableInfoImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AccumulableInfoImpl.html"><span class="name">AccumulableInfoImpl</span></a><span class="result"> extends <a href="AccumulableInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfo">AccumulableInfo</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ApplicationAttemptInfoextendsAnyRef"></a>
      <a id="ApplicationAttemptInfo:ApplicationAttemptInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ApplicationAttemptInfo.html"><span class="name">ApplicationAttemptInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfoImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationAttemptInfoImplextendsApplicationAttemptInfo"></a>
      <a id="ApplicationAttemptInfoImpl:ApplicationAttemptInfoImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationAttemptInfoImpl.html"><span class="name">ApplicationAttemptInfoImpl</span></a><span class="result"> extends <a href="ApplicationAttemptInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo">ApplicationAttemptInfo</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ApplicationInfoextendsAnyRef"></a>
      <a id="ApplicationInfo:ApplicationInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ApplicationInfo.html"><span class="name">ApplicationInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfoImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationInfoImplextendsApplicationInfo"></a>
      <a id="ApplicationInfoImpl:ApplicationInfoImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationInfoImpl.html"><span class="name">ApplicationInfoImpl</span></a><span class="result"> extends <a href="ApplicationInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfo">ApplicationInfo</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExecutorStageSummaryextendsAnyRef"></a>
      <a id="ExecutorStageSummary:ExecutorStageSummary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ExecutorStageSummary.html"><span class="name">ExecutorStageSummary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorStageSummaryImplextendsExecutorStageSummary"></a>
      <a id="ExecutorStageSummaryImpl:ExecutorStageSummaryImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecutorStageSummaryImpl.html"><span class="name">ExecutorStageSummaryImpl</span></a><span class="result"> extends <a href="ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExecutorSummaryextendsAnyRef"></a>
      <a id="ExecutorSummary:ExecutorSummary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ExecutorSummary.html"><span class="name">ExecutorSummary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorSummaryImplextendsExecutorSummary"></a>
      <a id="ExecutorSummaryImpl:ExecutorSummaryImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecutorSummaryImpl.html"><span class="name">ExecutorSummaryImpl</span></a><span class="result"> extends <a href="ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributions" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InputMetricDistributionsextendsAnyRef"></a>
      <a id="InputMetricDistributions:InputMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="InputMetricDistributions.html"><span class="name">InputMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributionsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputMetricDistributionsImplextendsInputMetricDistributions"></a>
      <a id="InputMetricDistributionsImpl:InputMetricDistributionsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InputMetricDistributionsImpl.html"><span class="name">InputMetricDistributionsImpl</span></a><span class="result"> extends <a href="InputMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributions">InputMetricDistributions</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetrics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InputMetricsextendsAnyRef"></a>
      <a id="InputMetrics:InputMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="InputMetrics.html"><span class="name">InputMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputMetricsImplextendsInputMetrics"></a>
      <a id="InputMetricsImpl:InputMetricsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InputMetricsImpl.html"><span class="name">InputMetricsImpl</span></a><span class="result"> extends <a href="InputMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetrics">InputMetrics</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JobDataextendsAnyRef"></a>
      <a id="JobData:JobData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="JobData.html"><span class="name">JobData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobDataImplextendsJobData"></a>
      <a id="JobDataImpl:JobDataImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobDataImpl.html"><span class="name">JobDataImpl</span></a><span class="result"> extends <a href="JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributions" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OutputMetricDistributionsextendsAnyRef"></a>
      <a id="OutputMetricDistributions:OutputMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="OutputMetricDistributions.html"><span class="name">OutputMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributionsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputMetricDistributionsImplextendsOutputMetricDistributions"></a>
      <a id="OutputMetricDistributionsImpl:OutputMetricDistributionsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OutputMetricDistributionsImpl.html"><span class="name">OutputMetricDistributionsImpl</span></a><span class="result"> extends <a href="OutputMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributions">OutputMetricDistributions</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetrics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OutputMetricsextendsAnyRef"></a>
      <a id="OutputMetrics:OutputMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="OutputMetrics.html"><span class="name">OutputMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputMetricsImplextendsOutputMetrics"></a>
      <a id="OutputMetricsImpl:OutputMetricsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OutputMetricsImpl.html"><span class="name">OutputMetricsImpl</span></a><span class="result"> extends <a href="OutputMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetrics">OutputMetrics</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistribution" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RDDDataDistributionextendsAnyRef"></a>
      <a id="RDDDataDistribution:RDDDataDistribution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RDDDataDistribution.html"><span class="name">RDDDataDistribution</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistributionImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDDataDistributionImplextendsRDDDataDistribution"></a>
      <a id="RDDDataDistributionImpl:RDDDataDistributionImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDDataDistributionImpl.html"><span class="name">RDDDataDistributionImpl</span></a><span class="result"> extends <a href="RDDDataDistribution.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistribution">RDDDataDistribution</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RDDPartitionInfoextendsAnyRef"></a>
      <a id="RDDPartitionInfo:RDDPartitionInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RDDPartitionInfo.html"><span class="name">RDDPartitionInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfoImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDPartitionInfoImplextendsRDDPartitionInfo"></a>
      <a id="RDDPartitionInfoImpl:RDDPartitionInfoImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDPartitionInfoImpl.html"><span class="name">RDDPartitionInfoImpl</span></a><span class="result"> extends <a href="RDDPartitionInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo">RDDPartitionInfo</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RDDStorageInfoextendsAnyRef"></a>
      <a id="RDDStorageInfo:RDDStorageInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RDDStorageInfo.html"><span class="name">RDDStorageInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfoImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDStorageInfoImplextendsRDDStorageInfo"></a>
      <a id="RDDStorageInfoImpl:RDDStorageInfoImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDStorageInfoImpl.html"><span class="name">RDDStorageInfoImpl</span></a><span class="result"> extends <a href="RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributions" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricDistributionsextendsAnyRef"></a>
      <a id="ShuffleReadMetricDistributions:ShuffleReadMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetricDistributions.html"><span class="name">ShuffleReadMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributionsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricDistributionsImplextendsShuffleReadMetricDistributions"></a>
      <a id="ShuffleReadMetricDistributionsImpl:ShuffleReadMetricDistributionsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetricDistributionsImpl.html"><span class="name">ShuffleReadMetricDistributionsImpl</span></a><span class="result"> extends <a href="ShuffleReadMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributions">ShuffleReadMetricDistributions</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetrics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricsextendsAnyRef"></a>
      <a id="ShuffleReadMetrics:ShuffleReadMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetrics.html"><span class="name">ShuffleReadMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricsImplextendsShuffleReadMetrics"></a>
      <a id="ShuffleReadMetricsImpl:ShuffleReadMetricsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetricsImpl.html"><span class="name">ShuffleReadMetricsImpl</span></a><span class="result"> extends <a href="ShuffleReadMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetrics">ShuffleReadMetrics</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricDistributions" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricDistributionsextendsAnyRef"></a>
      <a id="ShuffleWriteMetricDistributions:ShuffleWriteMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetricDistributions.html"><span class="name">ShuffleWriteMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricDistributionsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricDistributionsImplextendsShuffleWriteMetricDistributions"></a>
      <a id="ShuffleWriteMetricDistributionsImpl:ShuffleWriteMetricDistributionsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetricDistributionsImpl.html"><span class="name">ShuffleWriteMetricDistributionsImpl</span></a><span class="result"> extends <a href="ShuffleWriteMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricDistributions">ShuffleWriteMetricDistributions</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetrics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricsextendsAnyRef"></a>
      <a id="ShuffleWriteMetrics:ShuffleWriteMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetrics.html"><span class="name">ShuffleWriteMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricsImplextendsShuffleWriteMetrics"></a>
      <a id="ShuffleWriteMetricsImpl:ShuffleWriteMetricsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetricsImpl.html"><span class="name">ShuffleWriteMetricsImpl</span></a><span class="result"> extends <a href="ShuffleWriteMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetrics">ShuffleWriteMetrics</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="StageDataextendsAnyRef"></a>
      <a id="StageData:StageData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="StageData.html"><span class="name">StageData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StageDataImplextendsStageData"></a>
      <a id="StageDataImpl:StageDataImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StageDataImpl.html"><span class="name">StageDataImpl</span></a><span class="result"> extends <a href="StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TaskDataextendsAnyRef"></a>
      <a id="TaskData:TaskData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TaskData.html"><span class="name">TaskData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskDataImplextendsTaskData"></a>
      <a id="TaskDataImpl:TaskDataImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskDataImpl.html"><span class="name">TaskDataImpl</span></a><span class="result"> extends <a href="TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TaskMetricDistributionsextendsAnyRef"></a>
      <a id="TaskMetricDistributions:TaskMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TaskMetricDistributions.html"><span class="name">TaskMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskMetricDistributionsImplextendsTaskMetricDistributions"></a>
      <a id="TaskMetricDistributionsImpl:TaskMetricDistributionsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskMetricDistributionsImpl.html"><span class="name">TaskMetricDistributionsImpl</span></a><span class="result"> extends <a href="TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TaskMetricsextendsAnyRef"></a>
      <a id="TaskMetrics:TaskMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TaskMetrics.html"><span class="name">TaskMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskMetricsImplextendsTaskMetrics"></a>
      <a id="TaskMetricsImpl:TaskMetricsImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskMetricsImpl.html"><span class="name">TaskMetricsImpl</span></a><span class="result"> extends <a href="TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../../lib/template.js"></script>
    </body>
      </html>