<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">JOB_FAILURE_RATE_SEVERITY_THRESHOLDS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">JobData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">JobDataImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">JobQueueLimitHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">JobState</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/package.html" class="extype" name="com.linkedin.drelephant.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">JobType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">JobTypeConfiguration</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/jobtype/package.html" class="extype" name="com.linkedin.drelephant.configurations.jobtype">jobtype</a> </div>
    </div><div class="entry">
      <div class="name">JobsHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/package.html" class="extype" name="com.linkedin.drelephant.spark.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">JsonKeys</div>
      <div class="occurrences"><a href="../controllers/api/v1/package.html" class="extype" name="controllers.api.v1">v1</a> </div>
    </div><div class="entry">
      <div class="name">javascript</div>
      <div class="occurrences"><a href="../controllers/api/v1/package.html" class="extype" name="controllers.api.v1">v1</a> <a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">jobDatas</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkRestDerivedData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkRestDerivedData">SparkRestDerivedData</a> <a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">jobDetails</div>
      <div class="occurrences"><a href="../views/html/results/package.html" class="extype" name="views.html.results">results</a> </div>
    </div><div class="entry">
      <div class="name">jobFailureRate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">jobFailureRateSeverityThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">jobGroup</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">jobHeader</div>
      <div class="occurrences"><a href="../views/html/tags/package.html" class="extype" name="views.html.tags">tags</a> </div>
    </div><div class="entry">
      <div class="name">jobHistory</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">jobHistoryPage</div>
      <div class="occurrences"><a href="../views/html/page/package.html" class="extype" name="views.html.page">page</a> </div>
    </div><div class="entry">
      <div class="name">jobHistoryResults</div>
      <div class="occurrences"><a href="../views/html/results/package.html" class="extype" name="views.html.results">results</a> </div>
    </div><div class="entry">
      <div class="name">jobId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">jobMetricsHistoryResults</div>
      <div class="occurrences"><a href="../views/html/results/package.html" class="extype" name="views.html.results">results</a> </div>
    </div><div class="entry">
      <div class="name">jobProgressListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">jobSummary</div>
      <div class="occurrences"><a href="../views/html/tags/package.html" class="extype" name="views.html.tags">tags</a> </div>
    </div><div class="entry">
      <div class="name">jobsWithHighTaskFailureRates</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">jobtype</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/package.html" class="extype" name="com.linkedin.drelephant.configurations">configurations</a> </div>
    </div><div class="entry">
      <div class="name">jvmGcTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div></body>
      </html>