<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>heuristics - com.linkedin.drelephant.spark.heuristics</title>
          <meta name="description" content="heuristics - com.linkedin.drelephant.spark.heuristics" />
          <meta name="keywords" content="heuristics com.linkedin.drelephant.spark.heuristics" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.drelephant.spark.heuristics.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a></p>
        <h1>heuristics</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">heuristics</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigurationHeuristicextendsHeuristic[com.linkedin.drelephant.spark.data.SparkApplicationData]"></a>
      <a id="ConfigurationHeuristic:ConfigurationHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConfigurationHeuristic.html"><span class="name">ConfigurationHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">A heuristic based on an app's known configuration.</p>
    </li><li name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorsHeuristicextendsHeuristic[com.linkedin.drelephant.spark.data.SparkApplicationData]"></a>
      <a id="ExecutorsHeuristic:ExecutorsHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecutorsHeuristic.html"><span class="name">ExecutorsHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">A heuristic based on metrics for a Spark app's executors.</p>
    </li><li name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobsHeuristicextendsHeuristic[com.linkedin.drelephant.spark.data.SparkApplicationData]"></a>
      <a id="JobsHeuristic:JobsHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobsHeuristic.html"><span class="name">JobsHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">A heuristic based on metrics for a Spark app's jobs.</p>
    </li><li name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StagesHeuristicextendsHeuristic[com.linkedin.drelephant.spark.data.SparkApplicationData]"></a>
      <a id="StagesHeuristic:StagesHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StagesHeuristic.html"><span class="name">StagesHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">A heuristic based on metrics for a Spark app's stages.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigurationHeuristic"></a>
      <a id="ConfigurationHeuristic:ConfigurationHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ConfigurationHeuristic$.html"><span class="name">ConfigurationHeuristic</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorsHeuristic"></a>
      <a id="ExecutorsHeuristic:ExecutorsHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ExecutorsHeuristic$.html"><span class="name">ExecutorsHeuristic</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobsHeuristic"></a>
      <a id="JobsHeuristic:JobsHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JobsHeuristic$.html"><span class="name">JobsHeuristic</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StagesHeuristic"></a>
      <a id="StagesHeuristic:StagesHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StagesHeuristic$.html"><span class="name">StagesHeuristic</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>